<!DOCTYPE html>
<html>
<head>
<title> CSS Lists </title>
<style>
#u1 {
    list-style-type: circle
}
#u2 {
    list-style-type: square
}
#u3 {
    list-style-type:none 
}
#u4 {
    list-style-image: url(i.png)
}
#o1 {
    list-style-type: upper-roman
}
#o2 {
    list-style-type: lower-alpha
}
#o3 {
    list-style-type: armenian 
}
</style>
</head>
<body>
<ul id="u1"> 
    <li>Sprite</li>
    <li>Root Beer</li>
    <li>Coke</li>
    <li>Mt. Dew</li>
</ul>
<ul id="u2"> 
    <li>Flip-Flops</li>
    <li>Tennis Shoes</li>
    <li>Sneakers</li>
    <li>Dress Shoes</li>
</ul>
<ul id="u3"> 
    <li>T-Shirts</li>
    <li>Sweatshirt</li>
    <li>Pants</li>
    <li>Shorts</li>
</ul>
<ul id="u4"> 
    <li>Eggs</li>
    <li>Pancakes</li>
    <li>Cereal</li>
    <li>Toast</li>
</ul>
<ol id="o1"> 
    <li>Sprite</li>
    <li>Root Beer</li>
    <li>Coke</li>
    <li>Mt. Dew</li>
</ol>
<ol id="o2"> 
    <li>T-Shirt</li>
    <li>Sweatshirt</li>
    <li>Pants</li>
    <li>Shorts</li>
</ol>
<ol id="o3"> 
    <li>Eggs</li>
    <li>Pancakes</li>
    <li>Cereal</li>
    <li>Toast</li>
</ol>
</body>
</html>
